upstream django {
    server django_backend:8000;
}

server {
        listen 443 ssl;
        server_name plush-toy.shop;
        ssl_certificate /etc/letsencrypt/live/plush-toy.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/plush-toy.shop/privkey.pem;

        location / {
            root /usr/src/app/nginx;
            try_files $uri /index.html;
        }

        location /sitemap.xml {
            alias /usr/src/app/nginx/sitemap.xml;
        }

        

        location /api/v1 {
            proxy_pass http://django/api/v1;
        }

        location /static/ {
            alias /usr/src/app/nginx/static/;
        }

        location /staticdjango/ {
            alias /static/;
        }

        location /media/{
            alias /media/;
        }

    }

server {
    listen 80;
    server_name plush-toy.shop;

    location /.well-known/acme-challenge/ {
            root /var/www/html;
        }
    
    location / {
        return 301 https://$host$request_uri;
    }
}
