upstream django {
    server django_backend:8000;
}

    server {
        listen 80;
        server_name plush-toy.shop;

        location / {
            root /usr/src/app/nginx;
        }

        location /api/v1 {
            proxy_pass http://django/api/v1;
        }

        location /static/ {
            alias /usr/src/app/nginx/static/;
        }

        location /staticdjango/ {
            alias /static/;
        }

        location /media/{
            alias /media/;
        }

    }

